#############################g#######b#######c###a#@#######d#####e#######f#############################
#.#...#.#.......#.#...#...#.........#.#.#.......#.#.....#.....#.....#.....#.............#...#.....#...#
#.###.#.###.#####.###.###.###.#####.#.#.#######.#.#.###.#.#####.#.###.###.###.#############.#.#.#####.#
#...#.#...#.#...............#...#...#...#.......#.....#.#.#.#...#.#.#.#.#.....#...#...#.#.#...#.#.....#
#.###.#.###.#####.#####.###.#####.###.###.#####.###.#.#.#.#.#.#.###.#.#.###.#####.###.#.#.#.#####.#####
#.#...........#...#...#.#.......#...#...#.....#.#...#.#.#...#.#.....#.....#.#.........#.......#.#.....#
#.###########.###.#.#.###.###.#.###.#.#####.#####.#####.#.#.#######.#.#####.#.#.#.#######.#####.#.#.###
#.....#.#.....#...#.#.....#.#.#.....#.....#...#...#...#.#.#.#.......#.#.#.#.#.#.#.#...........#...#.#.#
#.#####.#####.#.#######.###.#.#####.#.#####.#######.###.#.###.#######.#.#.###.#########.###.###.#####.#
#.#.#.#...#.#...#.........#.......#.#...#.........#.#.#.#...#.#...#.#.#.........#.#.#...#...#.#.....#.#
#.#.#.###.#.###.#.###########.#.#####.###.###.#####.#.#.###.#.#.###.#.###.#.#.###.#.#.#######.###.###.#
#.#.#.......#.#.#.#...#.......#.#.......#...#.#.#.......#...#.....#.......#.#.....#...#.....#...#...#.#
#.#.#######.#.#######.#######.#######.###.#.#.#.###.#.#.#.###.###.###.#####.#.#####.#######.#.#####.#.#
#...#...#.#.....#.......#.#.#.....#...#...#.#.#.#...#.#.#...#...#.#.#.....#.#...#.#...#...#.#...#.....#
#.###.###.###.###.#####.#.#.###.#.###.###.#####.#######.###.###.###.#.#.#########.#.#####.#.#.#####.#.#
#.....#.........#.#.......#.#...#.#.....#...#.#.....#...#...#.#.....#.#.#.#...#.............#.....#.#.#
###.#########.#######.###.#.#.#####.###.###.#.#.#.#####.#.###.#####.#.###.###.###.###.#########.###.###
#...#.........#.#.#.#.#...........#.#.....#.....#...#...#.#.#.......#.#.#.....#.#...#...#...#.#.......#
###.#########.#.#.#.###.#####.#.###.###.###.#.#.#.#####.#.#.#.#######.#.###.###.#.#######.###.#.#.###.#
#...#.....#.#.......#.#.#.....#...#.#...#...#.#.#.#.#...#...#.......#...................#.#.#...#.#.#.#
###.#####.#.#.#.###.#.###.#####.#.###.###.#########.###.#.#.#######.###.#.#####.###.#####.#.#####.#.###
#.....#...#.#.#...#...#...#.#...#.#...#.........#.....#.#.#.#...#.#.#...#.....#.#.....#.#.............#
###.#####.#.#.#############.#.#####.#.#.###.#.#####.###.###.#.###.#.#.#####.#####.#.#.#.#.#####.#######
#.....#.......#.....#.#.#.......#...#.#.#...#.#.........#.....#.....#...#.......#.#.#...#.#.......#...#
#.#.#######.#####.###.#.#######i#####h#####j#########k#####A#####z###B#######################.#######.#
#.#.#.#.......#.#.....#.#                                                     #...#...#...#.....#...#.#
#.###.#####.#.#.#.#####.#                                                     #.###.#####.###.#####.#.#
#...#.#.#...#.#.......#.#                                                     #.#.....#.....#...#.#.#.#
###.#.#.###.#####.#.#.#.#                                                     #.#.#####.###.#.###.#.#.#
#.......#.....#.#.#.#.#.#                                                     n.......#.#.#.#.........#
###.#.#####.#.#.#.#####.#                                                     #.#########.#.#.###.###.#
#...#.#...#.#.#...#.#...#                                                     #.#.#.#.........#...#...#
#.#####.###.#####.#.#.###                                                     #.#.#.#######.#.###.###.#
h.................#...#.#                                                     #.#.....#.#.#.#.#...#...m
#.###.#####.#.###.#.#.#.#                                                     #.#.#.###.#.#.#########.#
#...#...#...#.#.....#...#                                                     #...#.........#.#.#...#.#
#####.#####.#####.#.###.#                                                     ###############.#.#.#####
#...#.#.....#.#.#.#.#...f                                                     m...#.....#...#.......#.#
#.###########.#.###.#.#.#                                                     ###.#.#.###.#.#.#.#.###.#
#...#.....#.#.#.#.#.#.#.#                                                     #.....#.....#...#.#.#...#
#.#.###.###.#.#.#.#######                                                     #############.#####.#.#.#
k.#.....................r                                                     #.#.#.#.#...#.#...#...#.o
#########################                                                     #.#.#.#.#.#######.#######
#...................#...#                                                     #.....#.............#.#.#
#.###.#.#####.#####.#.#.#                                                     ###.###.###.#######.#.#.#
l.#.#.#...#...#.....#.#.#                                                     #...#.....#...#.........#
#.#.#####.#####.#####.#.#                                                     ###.###.#####.###.#####.#
#.....#.#...#.....#...#.o                                                     y.#.........#.#.....#...#
#####.#.#########.#.###.#                                                     #.#.###.#.###########.###
v.....#.....#.........#.b                                                     #...#...#.....#...#.....z
###########.###.#######.#                                                     ###########.#####.#######
#.........#...#.#.....#.#                                                     q.......#.#.#...#...#...n
#.#######.#.###.#.#.#####                                                     #.###.###.#####.###.###.#
#.#.........#.#.#.#.....#                                                     #...#.#.......#.#...#...#
#.#.###.#.###.#.###.#####                                                     #####.#.#.#####.###.###.#
#.#.#...#...#.#.#.......g                                                     #.....#.#...#...#...#.#.#
#.#####.#####.#####.###.#                                                     #.#####.#.#####.###.#.#.#
w...#.................#.#                                                     #.......#...............#
###.#####.#####.#########                                                     ###########.###.#####.###
#.#.#.#...#...#.#.#.....#                                                     #...#.....#.#.#.#...#.#.#
#.###.#######.###.#.###.#                                                     #.#.###.#.###.###.#####.#
#.#...#...#...#.....#.#.#                                                     c.#.....#...#.....#...#.>
#.#.#####.#.#####.#.#.#.#                                                     #.###.###.#####.#.###.#.#
#...#.......#.....#.#...#                                                     #...#.#.....#.#.#.....#.#
#.#.#.###.#####.###.#.###                                                     #.#####.#####.#.#####.#.#
r.#.....#.........#.#...l                                                     #.#...#.........#.#.....y
#######.#.###.#.#####.###                                                     ###.#####.#####.#.#.#####
j...#...#.#...#.....#.#.#                                                     #...#.#.....#...#.#.#...p
###.###.#####.#####.###.#                                                     ###.#.###########.#####.#
#.....#.#...#.#...#...#.p                                                     t.......................#
#.#########.###.#.#####.#                                                     #####.#####.#.###########
#.......#.....#.#.#.#.#.#                                                     #.........#.#...#...#.#.#
###.###.###.#.#.#.#.#.#.#                                                     #############.###.#.#.#.#
#.#.#.......#...#.......#                                                     d...#.#...#.#.#...#...#.u
#.#.#####.#.#.#.###.#.#.#                                                     #.###.#.###.#####.#.###.#
#.....#...#.#.#.#...#.#.#                                                     #.#.#...#.#...#.#.#.....#
#########.###.#######.#.#                                                     #.#.###.#.###.#.#.#####.#
#.....#.#.#.......#...#.#                                                     #.....................#.#
#####.#.#.#.###.#########                                                     ###.#.#####.#.#####.###.#
#...#.....#.#...#...#.#.#                                                     #...#...#...#...#.....#.#
###.#.###.#########.#.#.#####w#######e#########u#####v###########s#######a#######.#.###.###.###.#.###.#
#.....#.....#...#.............#...#.....#.........#.....#.#.......#.............#.#.#.....#...#.#...#.#
#.###.###.###.###.###.#####.#.###.#.###.###.###.###.#####.#.#######.#####.###.###.#####.#.#.###.#####.#
#.#...#.......#.....#.#.....#.#.......#.#...#.#.#.....#.#.......#.....#...#.....#.....#.#.#.#.....#.#.#
#.###.#.#.#####.#.#########.#.#####.#######.#.#.#.#.#.#.#.###.#.###.###########.###.#.#.###.#.#.#.#.#.#
#.#...#.#.....#.#...#.....#.#.#...#.......#...#.#.#.#.#.#.#...#.#...........#...#...#.#...#.#.#.#.#...#
###.#.###.#######.#####.###.#####.#.#.#####.#######.###.###.#.#####.###################.#.#.###.#####.#
#...#.#...#...........#.........#...#...#.#...#.#.........#.#...#.#.....#.#.#...#.....#.#.#...#.#.....#
#####.###.#.#.#.#.#####.#####.###.#.#####.###.#.#.#.#.###.#.#####.#.#####.#.#.#######.#.#.#####.#.###.#
#...#...#.#.#.#.#.#.....#.#.....#.#.....#.....#.#.#.#...#.#.....#...............#.....#.#.....#.#...#.#
###.#########.#.#########.#.###.###.#.###.#.###.#.#######.#####.###.###.###.#######.#.#.#########.#.###
#.............#...#.........#.#.#...#...#.#...#.....#.#.#.#.#.....#...#.#.....#.#.#.#...#.#.......#...#
#.#########.#.#.###.###.###.#.#####.#.#####.#######.#.#.#.#.###.###.#########.#.#.#####.#.#######.#.###
#.#.....#...#.#.#.#.#...#...#.#...#.#...#.........#.#.......#...#.#.#.......#...#...#.........#...#...#
#####.###.#.#.#.#.###.#.###.#.#.###.#######.#############.#####.#.#.#.###.#.#####.###.#.#.#.###.#.#.#.#
#.#.....#.#.#.#.#.#.#.#.#.........#...#.#.....#.....#.#.....#.....#.....#.#.#.#...#.#.#.#.#...#.#.#.#.#
#.#.###.###.###.#.#.###.###.###.###.###.###.#.###.###.###.#######.#####.#####.#.###.#.#.#.#.###.#.#.#.#
#...#.......#...#...#.#.#...#.#.#.#.......#.#.....#.#.#...#.........#.#...#.........#.#.#.#...#.#.#.#.#
#.#####.#.#.#######.#.#.#.#.#.#.#.###.###########.#.#.###.###.#######.#.###.###.###.#.###.#.#########.#
#.#.#...#.#.#.#.........#.#.#...#.......#.#...........#.#...#.......#.....#.#.#...#.#...#.#...#.....#.#
###.#.#.#.###.###.###.#########.###.###.#.#####.#.#####.#.#######.#####.###.#.#####.###.###.#######.#.#
#.#...#.#.#.#.....#.#...#...#.....#.#.#.......#.#.#.......#.#.......#.......#.....#...#.#.......#...#.#
#.###.#.###.#.###.#.###.#.#.#.#####.#.###.#.###.#######.###.#.###.###.#######.#.#######.###.#.#.###.###
#.....#.#.....#...#.....#.#.......#.#.....#.#.....#.........#...#.#...........#.....#.....#.#.#.......#
#################################A###B#########t#########s###i#########q###############################
